AUTOMAKE_OPTIONS=foreign
SUBDIRS=src build include

pkgconfigdir = $(prefix)/lib/pkgconfig
pkgconfig_DATA = $(PACKAGE).pc

EXTRA_DIST=README README.zh-cn.md README.md fonts/README.zh-cn \
docs/LICENSE.TXT docs/CHANGES.md docs/CHANGES.zh-cn.md docs/FAQ.md docs/FAQ.zh-cn.md \
docs/CodingStyle.zh-cn.md \
test/README.zh-cn \
test/Makefile.in \
test/Makefile.am \
test/style.css \
test/logo_128x128.png \
test/cross.png \
test/ring.png \
test/bg.png \
test/helloworld.c \
test/test_label.c \
test/test_loading.c \
test/test_progressbar.c \
test/test_lcui_graph_mix.c \
test/test_font.c \
test/test_button.c \
test/test_checkbox.c \
test/ts_calibrate.c \
test/test_radiobtn.c \
test/test_rect_cut.c \
test/test_window.c \
test/test_gaussian_blur.c \
test/test_widget_dock.c \
test/test_widget_style.c \
test/test_videomode.c \
test/test_timer.c \
test/test_textbox.c \
test/faceback.png \
test/test_scrollbar.c \
test/graph2array.c \
test/test_graphlayer.c \
test/test_messagebox.c \
test/mora/mora.c \
test/mora/README.zh-cn \
test/mora/drawable/btn_down.png \
test/mora/drawable/btn_normal.png \
test/mora/drawable/icon.png \
test/mora/drawable/jsb_j.png \
test/mora/drawable/think.png \
test/mora/drawable/btn_focus.png \
test/mora/drawable/btn_over.png \
test/mora/drawable/jsb_b.png \
test/mora/drawable/jsb_s.png \
test/mora/Makefile.am \
test/mora/Makefile.in \
test/screenlock/README.zh-cn \
test/screenlock/drawable/icon.png \
test/screenlock/drawable/time_0.png \
test/screenlock/drawable/time_5.png \
test/screenlock/drawable/time_am_cn.png\
test/screenlock/drawable/bg.png \
test/screenlock/drawable/line.png  \
test/screenlock/drawable/time_1.png \
test/screenlock/drawable/time_6.png  \
test/screenlock/drawable/time_am.png \
test/screenlock/drawable/btn_bg.png \
test/screenlock/drawable/mask.png \
test/screenlock/drawable/time_2.png  \
test/screenlock/drawable/time_7.png \
test/screenlock/drawable/time_dot.png \
test/screenlock/drawable/btn.png \
test/screenlock/drawable/msg.png  \
test/screenlock/drawable/time_3.png \
test/screenlock/drawable/time_8.png \
test/screenlock/drawable/time_pm_cn.png \
test/screenlock/drawable/dot_bg.png  \
test/screenlock/drawable/preview_1.jpg  \
test/screenlock/drawable/time_4.png  \
test/screenlock/drawable/time_9.png  \
test/screenlock/drawable/time_pm.png \
test/screenlock/screenlock.c \
test/screenlock/Makefile.am \
test/screenlock/Makefile.in \
test/clock/README.zh-cn \
test/clock/clock.c \
test/clock/drawable/hand_hour.png \
test/clock/drawable/hand_second.png \
test/clock/drawable/dial.png \
test/clock/drawable/hand_minute.png \
test/clock/Makefile.am \
test/clock/Makefile.in \
test/login/data/avatar/avatar.png \
test/login/data/avatar/default.png \
test/login/data/bg.png \
test/login/data/btn_login.png \
test/login/data/cloud.png \
test/login/data/main.css \
test/login/boot.c \
test/login/login.c \
test/login/login.h \
test/login/Makefile.in \
test/login/Makefile.am

