AUTOMAKE_OPTIONS=foreign
SUBDIRS=src test test/mora test/photoviewer test/screenlock test/clock \
include include/LCUI 
EXTRA_DIST=说明.txt README fonts/README docs/LICENSE.TXT docs/CHANGES \
docs/FAQ  docs/常见问题.txt  docs/更新记录.txt
#
#src/freetype/freetype-2.4.9.tar.bz2  \
#src/freetype/freetype-doc-2.4.8.tar.bz2  \
#src/freetype/ft2demos-2.4.8.tar.bz2 \
#src/freetype/README \
#src/jpeg/jpegsrc.v8d.tar.gz \
#src/jpeg/README \
#src/png/libpng-1.2.49.tar.gz \
#src/png/libpng-1.5.10.tar.gz \
#src/png/README \
#src/tslib/tslib-1.0.tar.gz \
#src/tslib/README \
#src/zlib/zlib-1.2.6.tar.bz2 \
#src/zlib/README 
