AUTOMAKE_OPTIONS=foreign
SUBDIRS=src include


pkgconfigdir = $(prefix)/lib/pkgconfig
pkgconfig_DATA = $(PACKAGE).pc

EXTRA_DIST=README README.zh-cn README.md fonts/README.zh-cn \
docs/LICENSE.TXT docs/CHANGES docs/CHANGES.zh-cn docs/FAQ docs/FAQ.zh-cn\
test/README.zh-cn \
test/Makefile.in \
test/Makefile.am \
test/image.jpg \
test/logo_128x128.png \
test/border.png \
test/cross.png \
test/ring.png \
test/bg.png \
test/helloworld.c \
test/helloworld2.cpp \
test/test_label.c \
test/test_loading.c \
test/test_progressbar.c \
test/test_lcui_graph_mix.c \
test/test_font.c \
test/test_button.c \
test/test_checkbox.c \
test/ts_calibrate.c \
test/test_radiobtn.c \
test/test_rect_cut.c \
test/test_viewimage.c \
test/test_window.c \
test/test_gaussian_blur.c \
test/test_widget_1.c \
test/mora/mora.c \
test/mora/README.zh-cn \
test/mora/drawable/btn_down.png \
test/mora/drawable/btn_normal.png \
test/mora/drawable/icon.png \
test/mora/drawable/jsb_j.png \
test/mora/drawable/think.png \
test/mora/drawable/btn_focus.png \
test/mora/drawable/btn_over.png \
test/mora/drawable/jsb_b.png \
test/mora/drawable/jsb_s.png \
test/mora/Makefile.am \
test/mora/Makefile.in \
test/photoviewer/drawable/publish_loading_01.png \
test/photoviewer/drawable/publish_loading_02.png \
test/photoviewer/drawable/publish_loading_03.png \
test/photoviewer/drawable/publish_loading_04.png \
test/photoviewer/drawable/publish_loading_05.png \
test/photoviewer/drawable/publish_loading_06.png \
test/photoviewer/drawable/publish_loading_07.png \
test/photoviewer/drawable/publish_loading_08.png \
test/photoviewer/drawable/btn_prev_down_pressed.png  \
test/photoviewer/drawable/btn_zoom_up_pressed.png \
test/photoviewer/drawable/btn_next_up_disabled.png \
test/photoviewer/drawable/btn_zoom_down_disabled.png  \
test/photoviewer/drawable/icon.png \
test/photoviewer/drawable/btn_next_up_normal.png  \
test/photoviewer/drawable/btn_zoom_down_normal.png \
test/photoviewer/drawable/pic_fail.png \
test/photoviewer/drawable/btn_next_up_pressed.png \
test/photoviewer/drawable/btn_zoom_down_pressed.png \
test/photoviewer/drawable/pic_loading.png \
test/photoviewer/drawable/btn_prev_down_disabled.png \
test/photoviewer/drawable/btn_zoom_up_disabled.png \
test/photoviewer/drawable/btn_prev_down_normal.png \
test/photoviewer/drawable/btn_zoom_up_normal.png \
test/photoviewer/photoviewer.c \
test/photoviewer/Makefile.am \
test/photoviewer/Makefile.in \
test/photoviewer/README.zh-cn \
test/screenlock/README.zh-cn \
test/screenlock/drawable/icon.png \
test/screenlock/drawable/time_0.png \
test/screenlock/drawable/time_5.png \
test/screenlock/drawable/time_am_cn.png\
test/screenlock/drawable/bg.png \
test/screenlock/drawable/line.png  \
test/screenlock/drawable/time_1.png \
test/screenlock/drawable/time_6.png  \
test/screenlock/drawable/time_am.png \
test/screenlock/drawable/btn_bg.png \
test/screenlock/drawable/mask.png \
test/screenlock/drawable/time_2.png  \
test/screenlock/drawable/time_7.png \
test/screenlock/drawable/time_dot.png \
test/screenlock/drawable/btn.png \
test/screenlock/drawable/msg.png  \
test/screenlock/drawable/time_3.png \
test/screenlock/drawable/time_8.png \
test/screenlock/drawable/time_pm_cn.png \
test/screenlock/drawable/dot_bg.png  \
test/screenlock/drawable/preview_1.jpg  \
test/screenlock/drawable/time_4.png  \
test/screenlock/drawable/time_9.png  \
test/screenlock/drawable/time_pm.png \
test/screenlock/screenlock.c \
test/screenlock/Makefile.am \
test/screenlock/Makefile.in \
test/clock/README.zh-cn \
test/clock/new_daytime_hour.png \
test/clock/new_night_cup.png \
test/clock/new_daytime_background.png \
test/clock/new_daytime_minute.png  \
test/clock/night_hour.png \
test/clock/clock.c \
test/clock/new_daytime_cup.png  \
test/clock/new_night_bg.png  \
test/clock/night_min.png \
test/clock/Makefile.am \
test/clock/Makefile.in


#
#src/freetype/freetype-2.4.9.tar.bz2  \
#src/freetype/freetype-doc-2.4.8.tar.bz2  \
#src/freetype/ft2demos-2.4.8.tar.bz2 \
#src/freetype/README \
#src/jpeg/jpegsrc.v8d.tar.gz \
#src/jpeg/README \
#src/png/libpng-1.2.49.tar.gz \
#src/png/libpng-1.5.10.tar.gz \
#src/png/README \
#src/tslib/tslib-1.0.tar.gz \
#src/tslib/README \
#src/zlib/zlib-1.2.6.tar.bz2 \
#src/zlib/README 
