The LCUI Project
===================
此项目是 GNU/Linux 平台上的一款开源GUI函数库，遵循GPLv2许可协议开放源代码。

请阅读 `docs/CHANGES.zh-cn` 文件了解新版本的更新内容。
阅读 `docs/FAQ.zh-cn` 文件可以找到常见问题的解决方法。
阅读 `docs/LICENSE.TXT`  文件了解 GPLv2 许可协议的具体内容。

项目主页：www.lcui.org
支持论坛：bbs.lcui.org
官方博客：blog.lcui.org
联系邮箱：lc-soft@live.cn
项目托管: github.com/lc-soft/LCUI

LCUI 的相关信息与资料可以在项目主页中找到。
如果遇到问题、发现BUG或者有好的建议、想法，可以通过论坛发帖、博客留言或发送邮件告诉我们。
我们已经使用 GitHub 托管 LCUI 项目，网址在上面，欢迎您参与 LCUI 项目的优化和改进。

编译与安装
=============
1. 解压LCUI的源码包。
2. 进入解压后得到的新文件夹。
3. 运行源码根目录中的configure脚本，以对系统环境进行检测。
4. 使用make命令编译 LCUI 的源代码。
5. 等待编译成功完成，如果在编译过程中遇到错误，请检查您是否安装了 LCUI 所依赖的函数库。
6. 使用make install命令安装 LCUI 的函数库和头文件。


系统需求
=============
字体处理： freetype2
触屏支持： tslib
线程支持： pthread
图片处理： libpng 和 libjpeg
为了您能正常使用LCUI，请先确保您的计算机已经安装了上述的函数库，并保持较新的版本。
理论上，LCUI 能在 GNU/Linux 系统环境中正常工作，LCUI 的图形界面的显示，需要内核支持 FrameBuffer。


请留意某些目录下的README文件，可打开查看。
