# libLCUI.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4 Debian-2.4-2ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libLCUI.so.1'

# Names of this library.
library_names='libLCUI.so.1.0.1 libLCUI.so.1 libLCUI.so'

# The name of the static archive.
old_library='libLCUI.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /usr/lib/i386-linux-gnu/libfreetype.la -lts -ljpeg -lpng -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libLCUI.
current=1
age=0
revision=1

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
