[file_prefs]
final_new_line=true
ensure_convert_new_lines=true
strip_trailing_spaces=true
replace_tabs=false

[indentation]
indent_width=8
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=true
indent_mode=2

[project]
name=LCUI
base_path=/home/lb/projects/self/LCUI/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=78

[files]
current_page=69
FILE_NAME_0=2156;C;0;EUTF-8;1;1;0;%2Fhome%2Flb%2Fprojects%2Fself%2FLCUI%2Fsrc%2Foutput%2Fwin32_surface.c;0;8
FILE_NAME_1=10496;C;0;EUTF-8;1;1;0;%2Fhome%2Flb%2Fprojects%2Fself%2FLCUI%2Fsrc%2Foutput%2Fgraph_display.c;0;8
FILE_NAME_2=5194;C;0;EUTF-8;1;1;0;%2Fhome%2Flb%2Fprojects%2Fself%2FLCUI%2Fsrc%2Foutput%2Fframebuffer.c;0;8
FILE_NAME_3=30871;C;0;EUTF-8;1;1;0;%2Fhome%2Flb%2Fprojects%2Fself%2FLCUI%2Fsrc%2Fgraph.c;0;8
FILE_NAME_4=1675;C;0;EUTF-8;1;1;0;%2Fhome%2Flb%2Fprojects%2Fself%2FLCUI%2Finclude%2FLCUI%2FLCUI.h;0;8
FILE_NAME_5=2147;C;0;EUTF-8;1;1;0;%2Fhome%2Flb%2Fprojects%2Fself%2FLCUI%2Finclude%2FLCUI%2Fsurface.h;0;8
FILE_NAME_6=8717;C;0;EUTF-8;1;1;0;%2Fhome%2Flb%2Fprojects%2Fself%2FLCUI%2Finclude%2FLCUI%2Fgraph.h;0;8
FILE_NAME_7=20380;C;0;EUTF-8;1;1;0;%2Fhome%2Flb%2Fprojects%2Fself%2FLCUI%2Fsrc%2Fgui%2Fwidget_base.c;0;8
FILE_NAME_8=8456;C;0;EUTF-8;1;1;0;%2Fhome%2Flb%2Fprojects%2Fself%2FLCUI%2Fsrc%2Fgui%2Fwidget_event.c;0;8
FILE_NAME_9=0;C;0;EUTF-8;1;1;0;%2Fhome%2Flb%2Fprojects%2Fself%2FLCUI%2Finclude%2FLCUI%2Fwidget_build.h;0;8
FILE_NAME_10=11663;C;0;EUTF-8;1;1;0;%2Fhome%2Flb%2Fprojects%2Fself%2FLCUI%2Fsrc%2Fkernel%2Fevent.c;0;8
FILE_NAME_11=10449;C;0;EUTF-8;1;1;0;%2Fhome%2Flb%2Fprojects%2Fself%2FLCUI%2Fsrc%2Fmisc%2Frbtree.c;0;8
FILE_NAME_12=3168;C;0;EUTF-8;1;1;0;%2Fhome%2Flb%2Fprojects%2Fself%2FLCUI%2Fsrc%2Finput%2Fmouse.c;0;8
FILE_NAME_13=478;C;0;EUTF-8;1;1;0;%2Fhome%2Flb%2Fprojects%2Fself%2FLCUI%2Fsrc%2Fmisc%2Fmisc.c;0;8
FILE_NAME_14=2978;C;0;EUTF-8;1;1;0;%2Fhome%2Flb%2Fprojects%2Fself%2FLCUI%2Fsrc%2Fmisc%2Frect.c;0;8
FILE_NAME_15=7895;C;0;EUTF-8;1;1;0;%2Fhome%2Flb%2Fprojects%2Fself%2FLCUI%2Fsrc%2Ffont%2Ffontlibrary.c;0;8
FILE_NAME_16=4858;C;0;EUTF-8;1;1;0;%2Fhome%2Flb%2Fprojects%2Fself%2FLCUI%2Fsrc%2Fthread%2Fwin32%2Fthread.c;0;8
FILE_NAME_17=0;C;0;EUTF-8;1;1;0;%2Fhome%2Flb%2Fprojects%2Fself%2FLCUI%2Fsrc%2Ffont%2Ftextlayer.c;0;8
FILE_NAME_18=9357;C;0;EUTF-8;1;1;0;%2Fhome%2Flb%2Fprojects%2Fself%2FLCUI%2Fsrc%2Fgui%2Fwidget_task.c;0;8
FILE_NAME_19=13501;C;0;EUTF-8;1;1;0;%2Fhome%2Flb%2Fprojects%2Fself%2FLCUI%2Fsrc%2Fgui%2Fwidget_paint.c;0;8
FILE_NAME_20=0;C;0;EUTF-8;1;1;0;%2Fhome%2Flb%2Fprojects%2Fself%2FLCUI%2Fsrc%2Fgui%2Fwidget_library.c;0;8
FILE_NAME_21=0;C;0;EUTF-8;1;1;0;%2Fhome%2Flb%2Fprojects%2Fbak%2Fsrc%2Foutput%2Fwin32_surface.c;0;8
FILE_NAME_22=0;C;0;EUTF-8;1;1;0;%2Fhome%2Flb%2Fprojects%2Fbak%2Fsrc%2Fkernel%2Fevent.c;0;8
FILE_NAME_23=0;C;0;EUTF-8;1;1;0;%2Fhome%2Flb%2Fprojects%2Fbak%2Fsrc%2Finput%2Fmouse.c;0;8
FILE_NAME_24=0;C;0;EUTF-8;1;1;0;%2Fhome%2Flb%2Fprojects%2Fbak%2Fsrc%2Fgui%2Fwidget_paint.c;0;8
FILE_NAME_25=0;C;0;EUTF-8;1;1;0;%2Fhome%2Flb%2Fprojects%2Fbak%2Fsrc%2Fgui%2Fwidget_task.c;0;8
FILE_NAME_26=1018;C;0;EUTF-8;1;1;0;%2Fhome%2Flb%2Fprojects%2Fbak%2Fsrc%2Fgui%2Fwidget_base.c;0;8
FILE_NAME_27=0;C;0;EUTF-8;1;1;0;%2Fhome%2Flb%2Fprojects%2Fbak%2Finclude%2FLCUI%2FLCUI.h;0;8
FILE_NAME_28=0;C;0;EUTF-8;1;1;0;%2Fhome%2Flb%2Fprojects%2Fbak%2Finclude%2FLCUI%2Fthread.h;0;8
FILE_NAME_29=0;C;0;EUTF-8;1;1;0;%2Fhome%2Flb%2Fprojects%2Fbak%2Finclude%2FLCUI%2Fgraph.h;0;8
FILE_NAME_30=0;C;0;EUTF-8;1;1;0;%2Fhome%2Flb%2Fprojects%2Fbak%2Finclude%2FLCUI%2Fgui%2Fwidget_base.h;0;8
FILE_NAME_31=0;C;0;EUTF-8;1;1;0;%2Fhome%2Flb%2Fprojects%2Fbak%2Fsrc%2Fdraw%2Fbackground.c;0;8
FILE_NAME_32=0;C;0;EUTF-8;1;1;0;%2Fhome%2Flb%2Fprojects%2Fbak%2Fsrc%2Fdraw%2Fborder.c;0;8
FILE_NAME_33=0;C;0;EUTF-8;1;1;0;%2Fhome%2Flb%2Fprojects%2Fbak%2Fsrc%2Fdraw%2Fboxshadow.c;0;8
FILE_NAME_34=0;C;0;EUTF-8;1;1;0;%2Fhome%2Flb%2Fprojects%2Fbak%2Fsrc%2Fdraw%2Fline.c;0;8
FILE_NAME_35=2631;C;0;EUTF-8;1;1;0;%2Fhome%2Flb%2Fprojects%2Fself%2FLCUI%2Fsrc%2Fdraw%2Fline.c;0;8
FILE_NAME_36=2380;C;0;EUTF-8;1;1;0;%2Fhome%2Flb%2Fprojects%2Fself%2FLCUI%2Fsrc%2Fdraw%2Fbackground.c;0;8
FILE_NAME_37=9086;C;0;EUTF-8;1;1;0;%2Fhome%2Flb%2Fprojects%2Fself%2FLCUI%2Fsrc%2Fdraw%2Fborder.c;0;8
FILE_NAME_38=15116;C;0;EUTF-8;1;1;0;%2Fhome%2Flb%2Fprojects%2Fself%2FLCUI%2Fsrc%2Fdraw%2Fboxshadow.c;0;8
FILE_NAME_39=6745;C;0;EUTF-8;1;1;0;%2Fhome%2Flb%2Fprojects%2Fself%2FLCUI%2Finclude%2FLCUI%2Fgui%2Fwidget_base.h;0;8
FILE_NAME_40=2151;C;0;EISO-8859-1;1;1;0;%2Fhome%2Flb%2Fprojects%2Fself%2FLCUI%2Fsrc%2Ffont%2Ffreetype.c;0;8
FILE_NAME_41=210;Make;0;EUTF-8;1;1;0;%2Fhome%2Flb%2Fprojects%2Fself%2FLCUI%2Fsrc%2Ffont%2FMakefile.am;0;8
FILE_NAME_42=146;C;0;EUTF-8;1;1;0;%2Fhome%2Flb%2Fprojects%2Fself%2FLCUI%2Fsrc%2Foutput%2Flinuxfb_surface.c;0;8
FILE_NAME_43=161;Make;0;EUTF-8;1;1;0;%2Fhome%2Flb%2Fprojects%2Fself%2FLCUI%2Fsrc%2Foutput%2FMakefile.am;0;8
FILE_NAME_44=2952;C;0;EUTF-8;1;1;0;%2Fhome%2Flb%2Fprojects%2Fself%2FLCUI%2Finclude%2FLCUI%2Fconfig.h;0;8
FILE_NAME_45=2989;C;0;EUTF-8;1;1;0;%2Fhome%2Flb%2Fprojects%2Fself%2FLCUI%2Finclude%2FLCUI%2Fdisplay.h;0;8
FILE_NAME_46=7845;C;0;EUTF-8;1;1;0;%2Fhome%2Flb%2Fprojects%2Fself%2FLCUI%2Fsrc%2Finput%2Fkeyboard.c;0;8
FILE_NAME_47=691;C;0;EUTF-8;1;1;0;%2Fhome%2Flb%2Fprojects%2Fself%2FLCUI%2Fsrc%2Fthread%2Fpthread%2Fthread.c;0;8
FILE_NAME_48=128;C;0;EUTF-8;1;1;0;%2Fhome%2Flb%2Fprojects%2Fself%2FLCUI%2Fsrc%2Fthread%2Fpthread%2Fmutex.c;0;8
FILE_NAME_49=215;Make;0;EUTF-8;1;1;0;%2Fhome%2Flb%2Fprojects%2Fself%2FLCUI%2Fsrc%2Fthread%2FMakefile.am;0;8
FILE_NAME_50=269;Make;0;EUTF-8;1;1;0;%2Fhome%2Flb%2Fprojects%2Fself%2FLCUI%2Fsrc%2Fgui%2FMakefile.am;0;8
FILE_NAME_51=2422;C;0;EUTF-8;1;1;0;%2Fhome%2Flb%2Fprojects%2Fself%2FLCUI%2Fsrc%2Fgui%2Fwidget%2Ftextview.c;0;8
FILE_NAME_52=1361;Make;0;EUTF-8;1;1;0;%2Fhome%2Flb%2Fprojects%2Fself%2FLCUI%2Fsrc%2FMakefile.am;0;8
FILE_NAME_53=4209;C;0;EUTF-8;1;1;0;%2Fhome%2Flb%2Fprojects%2Fself%2FLCUI%2Finclude%2FLCUI%2Fmisc%2Flinkedlist.h;0;8
FILE_NAME_54=2639;C;0;EUTF-8;1;1;0;%2Fhome%2Flb%2Fprojects%2Fself%2FLCUI%2Finclude%2FLCUI%2Fmisc%2Frbtree.h;0;8
FILE_NAME_55=2947;C;0;EUTF-8;1;1;0;%2Fhome%2Flb%2Fprojects%2Fself%2FLCUI%2Finclude%2FLCUI_Build.h;0;8
FILE_NAME_56=121;Make;0;EUTF-8;1;1;0;%2Fhome%2Flb%2Fprojects%2Fself%2FLCUI%2Finclude%2FMakefile.am;0;8
FILE_NAME_57=207;Make;0;EUTF-8;1;1;0;%2Fhome%2Flb%2Fprojects%2Fself%2FLCUI%2Finclude%2FLCUI%2FMakefile.am;0;8
FILE_NAME_58=108;Make;0;EUTF-8;1;1;0;%2Fhome%2Flb%2Fprojects%2Fself%2FLCUI%2Finclude%2FLCUI%2Ffont%2FMakefile.am;0;8
FILE_NAME_59=147;Make;0;EUTF-8;1;1;0;%2Fhome%2Flb%2Fprojects%2Fself%2FLCUI%2Finclude%2FLCUI%2Fgui%2FMakefile.am;0;8
FILE_NAME_60=157;Make;0;EUTF-8;1;1;0;%2Fhome%2Flb%2Fprojects%2Fself%2FLCUI%2Finclude%2FLCUI%2Fgui%2Fwidget%2FMakefile.am;0;8
FILE_NAME_61=22;C;0;EUTF-8;1;1;0;%2Fhome%2Flb%2Fprojects%2Fself%2FLCUI%2Ftest%2Fhelloworld.c;0;8
FILE_NAME_62=148;Make;0;EUTF-8;1;1;0;%2Fhome%2Flb%2Fprojects%2Fself%2FLCUI%2Fsrc%2Ffont%2Fin-core%2FMakefile.am;0;8
FILE_NAME_63=178;Make;0;EUTF-8;1;1;0;%2Fhome%2Flb%2Fprojects%2Fself%2FLCUI%2Fsrc%2Fdraw%2FMakefile.am;0;8
FILE_NAME_64=167;Make;0;EUTF-8;1;1;0;%2Fhome%2Flb%2Fprojects%2Fself%2FLCUI%2Fsrc%2Fmisc%2FMakefile.am;0;8
FILE_NAME_65=190;Make;0;EUTF-8;1;1;0;%2Fhome%2Flb%2Fprojects%2Fself%2FLCUI%2Finclude%2FLCUI%2Fmisc%2FMakefile.am;0;8
FILE_NAME_66=0;C;0;EUTF-8;1;1;0;%2Fhome%2Flb%2Fprojects%2Fself%2FLCUI%2Finclude%2FLCUI%2Fmisc%2Fframectrl.h;0;8
FILE_NAME_67=4135;C;0;EUTF-8;1;1;0;%2Fhome%2Flb%2Fprojects%2Fself%2FLCUI%2Fsrc%2Fmisc%2Fframectrl.c;0;8
FILE_NAME_68=0;C;0;EUTF-8;1;1;0;%2Fhome%2Flb%2Fprojects%2Fself%2FLCUI%2Fsrc%2Fthread%2Fwin32%2Fcond.c;0;8
FILE_NAME_69=2275;C;0;EUTF-8;1;1;0;%2Fhome%2Flb%2Fprojects%2Fself%2FLCUI%2Fsrc%2Fthread%2Fpthread%2Fcond.c;0;8
FILE_NAME_70=2101;C;0;EUTF-8;1;1;0;%2Fhome%2Flb%2Fprojects%2Fself%2FLCUI%2Finclude%2FLCUI%2Fthread.h;0;8

[VTE]
last_dir=/home/lb

[build-menu]
CFT_00_LB=编译(_C)
CFT_00_CM=gcc -Wall -c "%f" -I"%pinclude"
CFT_00_WD=
CFT_01_LB=生成(_B)
CFT_01_CM=gcc -Wall -o "%e" "%f"
CFT_01_WD=
filetypes=C;
