[file_prefs]
final_new_line=true
ensure_convert_new_lines=true
strip_trailing_spaces=true
replace_tabs=false

[indentation]
indent_width=8
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=true
indent_mode=2

[project]
name=LCUI
base_path=/home/lb/projects/self/LCUI/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=78

[files]
current_page=12
FILE_NAME_0=5866;C;0;EUTF-8;1;1;0;%2Fhome%2Flb%2Fprojects%2Fself%2FLCUI%2Fsrc%2Foutput%2Fwin32_surface.c;0;8
FILE_NAME_1=13615;C;0;EUTF-8;1;1;0;%2Fhome%2Flb%2Fprojects%2Fself%2FLCUI%2Fsrc%2Foutput%2Fgraph_display.c;0;8
FILE_NAME_2=5194;C;0;EUTF-8;1;1;0;%2Fhome%2Flb%2Fprojects%2Fself%2FLCUI%2Fsrc%2Foutput%2Fframebuffer.c;0;8
FILE_NAME_3=9751;C;0;EUTF-8;1;1;0;%2Fhome%2Flb%2Fprojects%2Fself%2FLCUI%2Fsrc%2Fgraph.c;0;8
FILE_NAME_4=1675;C;0;EUTF-8;1;1;0;%2Fhome%2Flb%2Fprojects%2Fself%2FLCUI%2Finclude%2FLCUI%2FLCUI.h;0;8
FILE_NAME_5=2147;C;0;EUTF-8;1;1;0;%2Fhome%2Flb%2Fprojects%2Fself%2FLCUI%2Finclude%2FLCUI%2Fsurface.h;0;8
FILE_NAME_6=8739;C;0;EUTF-8;1;1;0;%2Fhome%2Flb%2Fprojects%2Fself%2FLCUI%2Finclude%2FLCUI%2Fgraph.h;0;8
FILE_NAME_7=19984;C;0;EUTF-8;1;1;0;%2Fhome%2Flb%2Fprojects%2Fself%2FLCUI%2Fsrc%2Fgui%2Fwidget_base.c;0;8
FILE_NAME_8=8456;C;0;EUTF-8;1;1;0;%2Fhome%2Flb%2Fprojects%2Fself%2FLCUI%2Fsrc%2Fgui%2Fwidget_event.c;0;8
FILE_NAME_9=2683;C;0;EUTF-8;1;1;0;%2Fhome%2Flb%2Fprojects%2Fself%2FLCUI%2Finclude%2FLCUI%2Fwidget_build.h;0;8
FILE_NAME_10=11660;C;0;EUTF-8;1;1;0;%2Fhome%2Flb%2Fprojects%2Fself%2FLCUI%2Fsrc%2Fkernel%2Fevent.c;0;8
FILE_NAME_11=10449;C;0;EUTF-8;1;1;0;%2Fhome%2Flb%2Fprojects%2Fself%2FLCUI%2Fsrc%2Fmisc%2Frbtree.c;0;8
FILE_NAME_12=4959;C;0;EUTF-8;1;1;0;%2Fhome%2Flb%2Fprojects%2Fself%2FLCUI%2Fsrc%2Finput%2Fmouse.c;0;8
FILE_NAME_13=478;C;0;EUTF-8;1;1;0;%2Fhome%2Flb%2Fprojects%2Fself%2FLCUI%2Fsrc%2Fmisc%2Fmisc.c;0;8
FILE_NAME_14=2978;C;0;EUTF-8;1;1;0;%2Fhome%2Flb%2Fprojects%2Fself%2FLCUI%2Fsrc%2Fmisc%2Frect.c;0;8
FILE_NAME_15=7895;C;0;EUTF-8;1;1;0;%2Fhome%2Flb%2Fprojects%2Fself%2FLCUI%2Fsrc%2Ffont%2Ffontlibrary.c;0;8
FILE_NAME_16=4858;C;0;EUTF-8;1;1;0;%2Fhome%2Flb%2Fprojects%2Fself%2FLCUI%2Fsrc%2Fthread%2Fwin32%2Fthread.c;0;8
FILE_NAME_17=0;C;0;EUTF-8;1;1;0;%2Fhome%2Flb%2Fprojects%2Fself%2FLCUI%2Fsrc%2Ffont%2Ftextlayer.c;0;8
FILE_NAME_18=11547;C;0;EUTF-8;1;1;0;%2Fhome%2Flb%2Fprojects%2Fself%2FLCUI%2Fsrc%2Fgui%2Fwidget_task.c;0;8
FILE_NAME_19=5693;C;0;EUTF-8;1;1;0;%2Fhome%2Flb%2Fprojects%2Fself%2FLCUI%2Fsrc%2Fgui%2Fwidget_paint.c;0;8
FILE_NAME_20=0;C;0;EUTF-8;1;1;0;%2Fhome%2Flb%2Fprojects%2Fself%2FLCUI%2Fsrc%2Fgui%2Fwidget_library.c;0;8
FILE_NAME_21=2631;C;0;EUTF-8;1;1;0;%2Fhome%2Flb%2Fprojects%2Fself%2FLCUI%2Fsrc%2Fdraw%2Fline.c;0;8
FILE_NAME_22=2380;C;0;EUTF-8;1;1;0;%2Fhome%2Flb%2Fprojects%2Fself%2FLCUI%2Fsrc%2Fdraw%2Fbackground.c;0;8
FILE_NAME_23=9086;C;0;EUTF-8;1;1;0;%2Fhome%2Flb%2Fprojects%2Fself%2FLCUI%2Fsrc%2Fdraw%2Fborder.c;0;8
FILE_NAME_24=15116;C;0;EUTF-8;1;1;0;%2Fhome%2Flb%2Fprojects%2Fself%2FLCUI%2Fsrc%2Fdraw%2Fboxshadow.c;0;8
FILE_NAME_25=4209;C;0;EUTF-8;1;1;0;%2Fhome%2Flb%2Fprojects%2Fself%2FLCUI%2Finclude%2FLCUI%2Fgui%2Fwidget_base.h;0;8
FILE_NAME_26=2151;C;0;EISO-8859-1;1;1;0;%2Fhome%2Flb%2Fprojects%2Fself%2FLCUI%2Fsrc%2Ffont%2Ffreetype.c;0;8
FILE_NAME_27=210;Make;0;EUTF-8;1;1;0;%2Fhome%2Flb%2Fprojects%2Fself%2FLCUI%2Fsrc%2Ffont%2FMakefile.am;0;8
FILE_NAME_28=13254;C;0;EUTF-8;1;1;0;%2Fhome%2Flb%2Fprojects%2Fself%2FLCUI%2Fsrc%2Foutput%2Flinuxfb_surface.c;0;8
FILE_NAME_29=161;Make;0;EUTF-8;1;1;0;%2Fhome%2Flb%2Fprojects%2Fself%2FLCUI%2Fsrc%2Foutput%2FMakefile.am;0;8
FILE_NAME_30=2952;C;0;EUTF-8;1;1;0;%2Fhome%2Flb%2Fprojects%2Fself%2FLCUI%2Finclude%2FLCUI%2Fconfig.h;0;8
FILE_NAME_31=2989;C;0;EUTF-8;1;1;0;%2Fhome%2Flb%2Fprojects%2Fself%2FLCUI%2Finclude%2FLCUI%2Fdisplay.h;0;8
FILE_NAME_32=7845;C;0;EUTF-8;1;1;0;%2Fhome%2Flb%2Fprojects%2Fself%2FLCUI%2Fsrc%2Finput%2Fkeyboard.c;0;8
FILE_NAME_33=691;C;0;EUTF-8;1;1;0;%2Fhome%2Flb%2Fprojects%2Fself%2FLCUI%2Fsrc%2Fthread%2Fpthread%2Fthread.c;0;8
FILE_NAME_34=2125;C;0;EUTF-8;1;1;0;%2Fhome%2Flb%2Fprojects%2Fself%2FLCUI%2Fsrc%2Fthread%2Fpthread%2Fmutex.c;0;8
FILE_NAME_35=229;Make;0;EUTF-8;1;1;0;%2Fhome%2Flb%2Fprojects%2Fself%2FLCUI%2Fsrc%2Fthread%2FMakefile.am;0;8
FILE_NAME_36=269;Make;0;EUTF-8;1;1;0;%2Fhome%2Flb%2Fprojects%2Fself%2FLCUI%2Fsrc%2Fgui%2FMakefile.am;0;8
FILE_NAME_37=2886;C;0;EUTF-8;1;1;0;%2Fhome%2Flb%2Fprojects%2Fself%2FLCUI%2Fsrc%2Fgui%2Fwidget%2Ftextview.c;0;8
FILE_NAME_38=1542;Make;0;EUTF-8;1;1;0;%2Fhome%2Flb%2Fprojects%2Fself%2FLCUI%2Fsrc%2FMakefile.am;0;8
FILE_NAME_39=3904;C;0;EUTF-8;1;1;0;%2Fhome%2Flb%2Fprojects%2Fself%2FLCUI%2Finclude%2FLCUI%2Fmisc%2Flinkedlist.h;0;8
FILE_NAME_40=2639;C;0;EUTF-8;1;1;0;%2Fhome%2Flb%2Fprojects%2Fself%2FLCUI%2Finclude%2FLCUI%2Fmisc%2Frbtree.h;0;8
FILE_NAME_41=2947;C;0;EUTF-8;1;1;0;%2Fhome%2Flb%2Fprojects%2Fself%2FLCUI%2Finclude%2FLCUI_Build.h;0;8
FILE_NAME_42=121;Make;0;EUTF-8;1;1;0;%2Fhome%2Flb%2Fprojects%2Fself%2FLCUI%2Finclude%2FMakefile.am;0;8
FILE_NAME_43=207;Make;0;EUTF-8;1;1;0;%2Fhome%2Flb%2Fprojects%2Fself%2FLCUI%2Finclude%2FLCUI%2FMakefile.am;0;8
FILE_NAME_44=108;Make;0;EUTF-8;1;1;0;%2Fhome%2Flb%2Fprojects%2Fself%2FLCUI%2Finclude%2FLCUI%2Ffont%2FMakefile.am;0;8
FILE_NAME_45=147;Make;0;EUTF-8;1;1;0;%2Fhome%2Flb%2Fprojects%2Fself%2FLCUI%2Finclude%2FLCUI%2Fgui%2FMakefile.am;0;8
FILE_NAME_46=157;Make;0;EUTF-8;1;1;0;%2Fhome%2Flb%2Fprojects%2Fself%2FLCUI%2Finclude%2FLCUI%2Fgui%2Fwidget%2FMakefile.am;0;8
FILE_NAME_47=281;C;0;EUTF-8;1;1;0;%2Fhome%2Flb%2Fprojects%2Fself%2FLCUI%2Ftest%2Fhelloworld.c;0;8
FILE_NAME_48=148;Make;0;EUTF-8;1;1;0;%2Fhome%2Flb%2Fprojects%2Fself%2FLCUI%2Fsrc%2Ffont%2Fin-core%2FMakefile.am;0;8
FILE_NAME_49=178;Make;0;EUTF-8;1;1;0;%2Fhome%2Flb%2Fprojects%2Fself%2FLCUI%2Fsrc%2Fdraw%2FMakefile.am;0;8
FILE_NAME_50=167;Make;0;EUTF-8;1;1;0;%2Fhome%2Flb%2Fprojects%2Fself%2FLCUI%2Fsrc%2Fmisc%2FMakefile.am;0;8
FILE_NAME_51=190;Make;0;EUTF-8;1;1;0;%2Fhome%2Flb%2Fprojects%2Fself%2FLCUI%2Finclude%2FLCUI%2Fmisc%2FMakefile.am;0;8
FILE_NAME_52=0;C;0;EUTF-8;1;1;0;%2Fhome%2Flb%2Fprojects%2Fself%2FLCUI%2Finclude%2FLCUI%2Fmisc%2Fframectrl.h;0;8
FILE_NAME_53=4200;C;0;EUTF-8;1;1;0;%2Fhome%2Flb%2Fprojects%2Fself%2FLCUI%2Fsrc%2Fmisc%2Fframectrl.c;0;8
FILE_NAME_54=0;C;0;EUTF-8;1;1;0;%2Fhome%2Flb%2Fprojects%2Fself%2FLCUI%2Fsrc%2Fthread%2Fwin32%2Fcond.c;0;8
FILE_NAME_55=2985;C;0;EUTF-8;1;1;0;%2Fhome%2Flb%2Fprojects%2Fself%2FLCUI%2Fsrc%2Fthread%2Fpthread%2Fcond.c;0;8
FILE_NAME_56=2077;C;0;EUTF-8;1;1;0;%2Fhome%2Flb%2Fprojects%2Fself%2FLCUI%2Finclude%2FLCUI%2Fthread.h;0;8
FILE_NAME_57=439;C;0;EUTF-8;1;1;0;%2Fhome%2Flb%2Fprojects%2Fself%2FLCUI%2Fsrc%2Fmisc%2Fparse.c;0;8
FILE_NAME_58=6866;C;0;EUTF-8;1;1;0;%2Fhome%2Flb%2Fprojects%2Fself%2FLCUI%2Fsrc%2Fcursor.c;0;8
FILE_NAME_59=3950;Sh;0;EUTF-8;1;1;0;%2Fhome%2Flb%2Fprojects%2Fself%2FLCUI%2Fconfigure.ac;0;8
FILE_NAME_60=510;Make;0;EUTF-8;1;1;0;%2Fhome%2Flb%2Fprojects%2Fself%2FLCUI%2FMakefile.am;0;8
FILE_NAME_61=2276;C;0;EUTF-8;1;1;0;%2Fusr%2Flocal%2Finclude%2FLCUI%2Fdraw.h;0;8
FILE_NAME_62=130;Make;0;EUTF-8;1;1;0;%2Fhome%2Flb%2Fprojects%2Fself%2FLCUI%2Finclude%2FLCUI%2Fdraw%2FMakefile.am;0;8
FILE_NAME_63=714;Make;0;EUTF-8;1;1;0;%2Fhome%2Flb%2Fprojects%2Fself%2FLCUI%2Ftest%2FMakefile.am;0;8
FILE_NAME_64=17359;C;0;EUTF-8;1;1;0;%2Fhome%2Flb%2Fprojects%2Fself%2FLCUI%2Fsrc%2Fkernel%2Fmain.c;0;8
FILE_NAME_65=2079;C;0;EUTF-8;1;1;0;%2Fhome%2Flb%2Fprojects%2Fself%2FLCUI%2Finclude%2FLCUI%2Fgui%2Fwidget_style.h;0;8
FILE_NAME_66=0;C;0;EUTF-8;1;1;0;%2Fhome%2Flb%2Fprojects%2Fself%2FLCUI%2Fsrc%2Fgui%2Fwidget_style.c;0;8
FILE_NAME_67=8740;C;0;EUTF-8;1;1;0;%2Fusr%2Flocal%2Finclude%2FLCUI%2Fgraph.h;0;8
FILE_NAME_68=8315;C;0;EUTF-8;1;1;0;%2Fhome%2Flb%2Fprojects%2Fself%2FLCUI%2Fsrc%2Fbmp%2Fpng.c;0;8
FILE_NAME_69=33321;C;0;EUTF-8;1;1;0;%2Fusr%2Finclude%2Fpng.h;0;8
FILE_NAME_70=268228;C;0;EUTF-8;1;1;0;%2Fhome%2Flb%2Fprojects%2Fself%2FLCUI%2Fsrc%2Ffont%2Fin-core%2Ffont_inconsolata.c;0;8
FILE_NAME_71=2972;C;0;EUTF-8;1;1;0;%2Fhome%2Flb%2Fprojects%2Fself%2FLCUI%2Finclude%2FLCUI%2Ffont%2Ftextstyle.h;0;8

[VTE]
last_dir=/home/lb

[build-menu]
CFT_00_LB=编译(_C)
CFT_00_CM=gcc -Wall -c "%f" -I"%pinclude"
CFT_00_WD=
CFT_01_LB=生成(_B)
CFT_01_CM=gcc -Wall -o "%e" "%f"
CFT_01_WD=
filetypes=C;
