[file_prefs]
final_new_line=true
ensure_convert_new_lines=true
strip_trailing_spaces=true
replace_tabs=false

[indentation]
indent_width=8
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=true
indent_mode=2

[project]
name=LCUI
base_path=~/projects/LCUI
description=
file_patterns=

[long line marker]
long_line_behaviour=2
long_line_column=78

[files]
current_page=7
FILE_NAME_0=24540;C;0;EUTF-8;1;1;0;%2Fhome%2Fhuman%2Fprojects%2FLCUI%2Fsrc%2Fgui%2Fcss_parser.c;0;8
FILE_NAME_1=3551;C;0;EUTF-8;1;1;0;%2Fhome%2Fhuman%2Fprojects%2FLCUI%2Finclude%2FLCUI%2Fgui%2Fwidget_base.h;0;8
FILE_NAME_2=256;C;0;EUTF-8;1;1;0;%2Fhome%2Fhuman%2Fprojects%2FLCUI%2Ftest%2Ftest_css_parser.c;0;8
FILE_NAME_3=533;C;0;EUTF-8;1;1;0;%2Fhome%2Fhuman%2Fprojects%2FLCUI%2Ftest%2Ftest.c;0;8
FILE_NAME_4=9213;C;0;EUTF-8;1;1;0;%2Fhome%2Fhuman%2Fprojects%2FLCUI%2Fsrc%2Foutput%2Flinuxfb_surface.c;0;8
FILE_NAME_5=15284;C;0;EUTF-8;1;1;0;%2Fhome%2Fhuman%2Fprojects%2FLCUI%2Fsrc%2Foutput%2Fgraph_display.c;0;8
FILE_NAME_6=2919;C;0;EUTF-8;1;1;0;%2Fhome%2Fhuman%2Fprojects%2FLCUI%2Finclude%2FLCUI%2Fdisplay.h;0;8
FILE_NAME_7=11510;C;0;EUTF-8;1;1;0;%2Fhome%2Fhuman%2Fprojects%2FLCUI%2Fsrc%2Ffont%2Ffontlibrary.c;0;8

[VTE]
last_dir=/home/lb

[build-menu]
CFT_00_LB=编译(_C)
CFT_00_CM=gcc -Wall -c "%f" -I"%pinclude"
CFT_00_WD=
CFT_01_LB=生成(_B)
CFT_01_CM=gcc -Wall -o "%e" "%f"
CFT_01_WD=
filetypes=C;
