AUTOMAKE_OPTIONS=foreign
EXTRA_DIST=windows/LCUIUWP/LCUIUWP.vcxproj \
windows/LCUIUWP/LCUIUWP.vcxproj.filters \
windows/testtouch/testtouch.vcxproj.filters \
windows/testtouch/testtouch.vcxproj \
windows/LCUI.sln \
windows/LCUIMain/LCUIMain.vcxproj.filters \
windows/LCUIMain/win32_main.c \
windows/LCUIMain/LCUIMain.vcxproj \
windows/LCUITest/LCUITest.vcxproj \
windows/LCUITest/LCUITest.vcxproj.filters \
windows/LCUI/resource.h \
windows/LCUI/LCUI.vcxproj \
windows/LCUI/lcui.ico \
windows/LCUI/LCUI.vcxproj.user \
windows/LCUI/helloworld.css \
windows/LCUI/helloworld.xml \
windows/LCUI/LCUI.vcxproj.filters \
windows/LCUI/LCUI.rc \
windows/LCUI-Demo.sln \
windows/helloworld/helloworld.vcxproj \
windows/helloworld/helloworld.vcxproj.filters

