AUTOMAKE_OPTIONS=foreign
EXTRA_DIST=windows/LCUI.sln \
windows/LCUI/resource.h \
windows/LCUI/LCUI.vcxproj \
windows/LCUI/lcui.ico \
windows/LCUI/LCUI.vcxproj.user \
windows/LCUI/helloworld.css \
windows/LCUI/helloworld.xml \
windows/LCUI/LCUI.vcxproj.filters \
windows/LCUI/LCUI.rc \
windows/LCUI-Demo.sln \
windows/LCUIMain/LCUIMain.vcxproj.filters \
windows/LCUIMain/win32_main.c \
windows/LCUIMain/LCUIMain.vcxproj \
windows/LCUIApp/pch.h \
windows/LCUIApp/Assets/Square44x44Logo.scale-200.png \
windows/LCUIApp/Assets/Wide310x150Logo.scale-200.png \
windows/LCUIApp/Assets/Square150x150Logo.scale-200.png \
windows/LCUIApp/Assets/Square44x44Logo.targetsize-24_altform-unplated.png \
windows/LCUIApp/Assets/SplashScreen.scale-200.png \
windows/LCUIApp/Assets/StoreLogo.png \
windows/LCUIApp/Assets/LockScreenLogo.scale-200.png \
windows/LCUIApp/LCUIApp.vcxproj \
windows/LCUIApp/LCUIApp.vcxproj.filters \
windows/LCUIApp/App.cpp \
windows/LCUIApp/pch.cpp \
windows/LCUIApp/Package.appxmanifest \
windows/LCUIUWP/LCUIUWP.vcxproj \
windows/LCUIUWP/LCUIUWP.vcxproj.filters \
windows/LCUIUWPApp/LCUIUWPApp.vcxproj.filters \
windows/LCUIUWPApp/LCUIUWPApp.vcxproj \
windows/LCUITest/LCUITest.vcxproj \
windows/LCUITest/LCUITest.vcxproj.filters \
windows/helloworld/helloworld.vcxproj \
windows/helloworld/helloworld.vcxproj.filters \
windows/test_touch/test_touch.vcxproj \
windows/test_touch/test_touch.vcxproj.filters \
windows/test_scaling_support/test_scaling_support.vcxproj \
windows/test_scaling_support/test_scaling_support.vcxproj.filters \
windows/test_block_layout/test_block_layout.vcxproj \
windows/test_block_layout/test_block_layout.vcxproj.filters
