AUTOMAKE_OPTIONS=foreign
##一些需要安装的头文件
# Headers which are installed to support the library
INSTINCLUDES=LCUI.h \
LCUI_Font.h \
LCUI_Misc.h \
LCUI_Work.h \
LCUI_Button.h \
LCUI_Graphics.h \
LCUI_Input.h \
LCUI_Queue.h \
LCUI_Thread.h \
LCUI_Widget.h \
LCUI_Resources.h \
LCUI_PictureBox.h \
LCUI_ProgressBar.h \
LCUI_Cursor.h \
LCUI_Error.h \
LCUI_Label.h \
LCUI_Window.h \
LCUI_Memory.h \
LCUI_Menu.h \
LCUI_CheckBox.h \
LCUI_RadioButton.h \
LCUI_ActiveBox.h

# Headers to install
pkginclude_HEADERS = $(INSTINCLUDES)
pkgincludedir=$(prefix)/include/LCUI/




