AUTOMAKE_OPTIONS=foreign
SUBDIRS=widget font kernel draw
##一些需要安装的头文件
# Headers which are installed to support the library
INSTINCLUDES=LCUI.h LCUI.hpp\
LCUI_Display.h \
LCUI_Font.h \
LCUI_Misc.h \
LCUI_Work.h \
LCUI_Graph.h LCUI_Graph.hpp \
LCUI_Input.h \
LCUI_Queue.h \
LCUI_Thread.h LCUI_Thread.hpp \
LCUI_Widget.h LCUI_Widget.hpp\
LCUI_Draw.h \
LCUI_Resources.h \
LCUI_Cursor.h \
LCUI_Error.h \
LCUI_Memory.h

# Headers to install
pkginclude_HEADERS = $(INSTINCLUDES)
pkgincludedir=$(prefix)/include/LCUI/
