[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=true
replace_tabs=false

[indentation]
indent_width=8
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=LCUI
base_path=/home/liuchao/桌面/project/LCUI/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=21
FILE_NAME_0=1371;C;0;16;1;1;0;%2Fhome%2Fliuchao%2F桌面%2Fproject%2FLCUI%2Fsrc%2Fkernel%2Fevent.c;0;8
FILE_NAME_1=1158;C;0;16;1;1;0;%2Fhome%2Fliuchao%2F桌面%2Fproject%2FLCUI%2Fsrc%2FLCUI_Widget.c;0;8
FILE_NAME_2=1165;C;0;16;1;1;0;%2Fhome%2Fliuchao%2F桌面%2Fproject%2FLCUI%2Finclude%2FLCUI%2FLCUI_Widget.h;0;8
FILE_NAME_3=6770;Sh;0;16;1;1;0;%2Fhome%2Fliuchao%2F桌面%2Fproject%2FLCUI%2Fconfigure.ac;0;8
FILE_NAME_4=118;Make;0;16;1;1;0;%2Fhome%2Fliuchao%2F桌面%2Fproject%2FLCUI%2FMakefile.am;0;8
FILE_NAME_5=510;Make;0;16;1;1;0;%2Fhome%2Fliuchao%2F桌面%2Fproject%2FLCUI%2Ftest%2FMakefile.am;0;8
FILE_NAME_6=1224;C;0;16;1;1;0;%2Fhome%2Fliuchao%2F桌面%2Fproject%2FLCUI%2Finclude%2FLCUI_Build.h;0;8
FILE_NAME_7=1151;C;0;16;1;1;0;%2Fhome%2Fliuchao%2F桌面%2Fproject%2FLCUI%2Fsrc%2FLCUI_Work.c;0;8
FILE_NAME_8=1158;C;0;16;1;1;0;%2Fhome%2Fliuchao%2F桌面%2Fproject%2FLCUI%2Fsrc%2FLCUI_Queue.c;0;8
FILE_NAME_9=1158;C;0;16;1;1;0;%2Fhome%2Fliuchao%2F桌面%2Fproject%2FLCUI%2Finclude%2FLCUI%2FLCUI_Queue.h;0;8
FILE_NAME_10=1136;C;0;16;1;1;0;%2Fhome%2Fliuchao%2F桌面%2Fproject%2FLCUI%2Finclude%2FLCUI%2FLCUI_Thread.h;0;8
FILE_NAME_11=993;C;0;16;1;1;0;%2Fhome%2Fliuchao%2F桌面%2Fproject%2FLCUI%2Fsrc%2Fthread%2Fpthread%2Fmutex.c;0;8
FILE_NAME_12=1176;C;0;16;1;1;0;%2Fhome%2Fliuchao%2F桌面%2Fproject%2FLCUI%2Fsrc%2Fthread%2Fpthread%2Fthread.c;0;8
FILE_NAME_13=1167;C;0;16;1;1;0;%2Fhome%2Fliuchao%2F桌面%2Fproject%2FLCUI%2Fsrc%2Foutput%2Fgraph_display.c;0;8
FILE_NAME_14=368;C;0;16;1;1;0;%2Fhome%2Fliuchao%2F桌面%2Fproject%2FLCUI%2Ftest%2Ftest_lcui_invalidarea.c;0;8
FILE_NAME_15=1144;C;0;16;1;1;0;%2Fhome%2Fliuchao%2F桌面%2Fproject%2FLCUI%2Fsrc%2Fmisc%2Frect.c;0;8
FILE_NAME_16=1130;C;0;16;1;1;0;%2Fhome%2Fliuchao%2F桌面%2Fproject%2FLCUI%2Fsrc%2Finput%2Fmouse.c;0;8
FILE_NAME_17=1130;C;0;16;1;1;0;%2Fhome%2Fliuchao%2F桌面%2Fproject%2FLCUI%2Fsrc%2FLCUI_Cursor.c;0;8
FILE_NAME_18=1153;C;0;16;1;1;0;%2Fhome%2Fliuchao%2F桌面%2Fproject%2FLCUI%2Finclude%2FLCUI%2FLCUI_Cursor.h;0;8
FILE_NAME_19=1262;C;0;16;1;1;0;%2Fhome%2Fliuchao%2F桌面%2Fproject%2FLCUI%2Finclude%2FLCUI%2FLCUI.h;0;8
FILE_NAME_20=1174;C;0;16;1;1;0;%2Fhome%2Fliuchao%2F桌面%2Fproject%2FLCUI%2Fsrc%2Ffont%2Fbitmapfont.c;0;8
FILE_NAME_21=1204;C;0;16;1;1;0;%2Fhome%2Fliuchao%2F桌面%2Fproject%2FLCUI%2Fsrc%2Foutput%2Fframebuffer.c;0;8
FILE_NAME_22=150;C;0;16;1;1;0;%2Fhome%2Fliuchao%2F桌面%2Fproject%2FLCUI%2Fsrc%2FLCUI_StyleLibrary.c;0;8
FILE_NAME_23=107;C;0;16;1;1;0;%2Fhome%2Fliuchao%2F桌面%2Fproject%2FLCUI%2Finclude%2FLCUI%2FLCUI_StyleLibrary.h;0;8
FILE_NAME_24=40;Make;0;16;1;1;0;%2Fhome%2Fliuchao%2F桌面%2Fproject%2FLCUI%2Fsrc%2Fgui%2FMakefile.am;0;8
FILE_NAME_25=196;Make;0;16;1;1;0;%2Fhome%2Fliuchao%2F桌面%2Fproject%2FLCUI%2Finclude%2FLCUI%2Fgui%2Fwidget%2FMakefile.am;0;8
FILE_NAME_26=167;Make;0;16;1;1;0;%2Fhome%2Fliuchao%2F桌面%2Fproject%2FLCUI%2Finclude%2FLCUI%2Fgui%2FMakefile.am;0;8
FILE_NAME_27=25;Make;0;16;1;1;0;%2Fhome%2Fliuchao%2F桌面%2Fproject%2FLCUI%2Finclude%2FLCUI%2FMakefile.am;0;8
FILE_NAME_28=1767;Make;0;16;1;1;0;%2Fhome%2Fliuchao%2F桌面%2Fproject%2FLCUI%2Fsrc%2FMakefile.am;0;8
FILE_NAME_29=1155;C;0;16;1;1;0;%2Fhome%2Fliuchao%2F桌面%2Fproject%2FLCUI%2Fsrc%2Fdraw%2Fin-core%2Fimg_checkbox.c;0;8
FILE_NAME_30=1151;C;0;16;1;1;0;%2Fhome%2Fliuchao%2F桌面%2Fproject%2FLCUI%2Fsrc%2Fdraw%2Fin-core%2Fimg_cursor.c;0;8
FILE_NAME_31=1123;C;0;16;1;1;0;%2Fhome%2Fliuchao%2F桌面%2Fproject%2FLCUI%2Fsrc%2Fdraw%2Fin-core%2Fimg_icon.c;0;8
FILE_NAME_32=1119;C;0;16;1;1;0;%2Fhome%2Fliuchao%2F桌面%2Fproject%2FLCUI%2Fsrc%2Fdraw%2Fin-core%2Fimg_mosaics.c;0;8
FILE_NAME_33=1171;C;0;16;1;1;0;%2Fhome%2Fliuchao%2F桌面%2Fproject%2FLCUI%2Fsrc%2Fdraw%2Fin-core%2Fimg_progressbar.c;0;8
FILE_NAME_34=1171;C;0;16;1;1;0;%2Fhome%2Fliuchao%2F桌面%2Fproject%2FLCUI%2Fsrc%2Fdraw%2Fin-core%2Fimg_radiobutton.c;0;8
FILE_NAME_35=1151;C;0;16;1;1;0;%2Fhome%2Fliuchao%2F桌面%2Fproject%2FLCUI%2Fsrc%2Fdraw%2Fin-core%2Fimg_titlebar.c;0;8

[build-menu]
CFT_00_LB=编译(_C)
CFT_00_CM=gcc -Wall -c "%f"
CFT_00_WD=
CFT_01_LB=生成(_B)
CFT_01_CM=gcc -o "%e" "%f"
CFT_01_WD=
filetypes=C;
