
			LCUI相关的常见问题


如果在这里没有找到你想要了解的问题，请查看 LCUI的主页 http://lcui.org/ ，这里可能有
更多的最新信息。

 1. 我该怎样才能生成 Unix 共享库 ?

	默认情况下，会建立一个Unix共享库（静态库）， 因此:

	make distclean
	./configure
	make

 2. 我该如何在 Unix 上安装 LCUI 共享库?

	先用上面的，然后:

	make install


 3. 哪里有 LCUI 的文档 (man手册，等等)?

	LCUI 的头文件有相关资料，它们在 include/LCUI/ 目录里。
	LCUI的使用例子在 test/ 目录里， 目前你可以参考这些头文件，源代码，以及测试程序
	中的代码和注释来了解 LCUI 。
    
 4. 我在 LCUI 里找到了一个BUG.
 
	大部分时间，这些问题都是由于不正确使用的 LCUI 而造成的。
	请尝试编写一个能重现问题的小程序，并发送相应的源代码至 lc-soft@live.cn 给我们。
	未经事先同意，请勿发送上兆（MB）的数据文件。

 5. LCUI会侵犯任何专利吗？

	据我们所知，没有。

 6. 运行configure脚本时中途异常退出。
	
	请检查 LCUI 的依赖库是否已安装，如果已安装，可在网上搜索相关解决方法。

 7. LCUI 程序无法运行，错误信息：Permission denied 。

	如果当前账户权限不够，会导致帧缓冲设备无法正常打开，可以使用 sudo 命令在运行 
	LCUI 时临时提升权限。

 8. 为什么运行程序后屏幕上没有显示任何东西？

	请先切换至字符控制台模式，并在此模式下运行程序，如果还是有此问题，请确定您的系统
	是否支持FrameBuffer。
 
 9. 为什么图形界面上的文字会显示成 “□□”？

	请查看程序在初始化时打印的信息，如果字体文件无法正常打开，LCUI 会使用内置的字体
	位图，但只限ASCII编码范围内的字符，对于中文字符，只能显示成 “□□”，可以通过修改
	源代码，在初始化前设定默认字体文件的位置，也可以添加环境变量 LCUI_FONTFILE 指
	定字体文件位置。
