0.12.4 和 0.12.5 之间的变化

	- 部分功能模块添加C++类，可使用C++的方式调用，具体请参考helloworld2.cpp的内容。
	- 添加ActiveBox部件，用它可实现简单的多帧图像的连贯切换显示。
	- 完善了屏幕图形的刷新方法。
	- 纠正在嵌套多层窗口时，拖动子窗口消失的问题，原因是子窗口位置计算错误。
	- 优化了图形的Alpha混合处理，效率有所提升。
	- 解决图像处理的一些问题。
	- 图像支持“引用”功能，可引用一个图像中的指定区域的图形数据，无需从图像中裁剪。
	- 解决了在PictureBox部件尺寸不大于0时所出现的一些问题。
	- 在PictureBox部件未设定图像的情况下，对其设置尺寸模式时不会再出现段错误。
	- 完善多部件嵌套时的图形显示处理。
	- 完善部件移动时的区域刷新处理。
	- 字体文件位置、FrameBuffer设备、等支持用环境变量设置。
	- 解决线程阻塞等待自己解锁读写锁的问题，该问题在LCUI退出时出现。
	
======================================================================

0.12.3 和 0.12.4 之间的变化

	- 纠正了嵌套多个部件所产生的图形显示上的问题。 
	- 更改了图形显示处理方式，理论上图形刷新速度会有所提升。
	- 部分函数以及数据结构做了修改。
	- 新增RadioButton部件和CheckBox部件。
	- 事件机制做了修改，添加 鼠标移动/点击事件 和 部件拖动事件 的关联功能。
	- 图形数据添加了读写锁功能，以保护数据，避免多个线程对其同时进行读/写。
	- 头文件做了修改，使用LCUI库的函数时，可能需要包含相应的头文件。
	- 图形输出功能做了修改，支持在非24和32位色的显示器上显示图形。
	- 合并了部分源码文件中的源代码。
	- configure.ac以及README文件做了修改。
	
======================================================================
